# Practice 5
In this exercise, you will practice working with a database using SQL. When you finish please go to Kernel --> Restart and Run All, and then double check that your notebook looks correct before saving and submitting your .ipynb file (the notebook file) on gradescope.

## The congress database
A visual schema of the congress database is also available as a pdf along with this practice - we encourage you to start by taking a look to get familiar. This database contains the history of the members of the United States congress through the 115th congress (the data end by 2019) as well as a good deal of voting data from 2015-2016. The visual schema shows each table in the database as a yellow box with the table name at the top and the column names listed below. The arrows showing which keys/identifiers match between different tables for join operations. At the bottom you can see previews of the tables. One in particular, the `cur_members` table, contains data about members of the 115th congress (note - everywhere you see us refer to "current" members below, we are referring to those in the `cur_members` table). Many, though not all, of these members are still serving as of the 117th congress, which began in January 2021.

## How to use SQL and report your results

You are welcome to use any of the following for running your SQL queries in this assignment.

1. The SQLite command line tool, or
2. The basic Python sqlite3 library, or
3. Python sqlite3 and Pandas.

If you use options 2 or 3, you should simply include your code (including the Strings containing your SQL queries) in this notebook and print your results. We recommend using multiline strings for your queries for readability; remember that multiline strings in Python are enclosed by triple quotes for example, 
```
my_multiline_string = """Hi 
There!"""
```
We provide an example of this using Pandas at the beginning of the Questions section below.

If you use option 1, we recommend that you work with a two window setup: one window with the SQLite command line tool open and connected to the database, and another window open with a plain text editor where you write and edit your queries. You can either execute those queries by saving them as plain text files and using the `.read` command or by simply copying them into the SQLite command line tool. When you are finished, you should copy *both* your SQL queries *and* your results to this notebook to submit. One easy way to do this in a Markdown cell in your notebook is use triple ticks \`\`\` before and after where you copy/paste your SQL query and your results; this indicates to Markdown not to change the formatting of what you write. An example is shown below (double click into this Markdown cell to see how it is written).

```
SELECT id, first_name, last_name
FROM cur_members
WHERE type='sen'
    AND party='Democrat'
LIMIT 3;
```

```
B000944|Sherrod|Brown
C000127|Maria|Cantwell
C000141|Benjamin|Cardin
```

## Questions

In [2]:
# Run but do not modify the following code
# to import sqlite3 and pandas, and to connect
# to the congress database
import sqlite3
import pandas as pd
conn = sqlite3.connect("congress")

In [3]:
# Here is an example of how you can write and
# execute queries in a notebook using Pandas. 
# It's the same as the example query written
# above. Feel free to change this cell
# to explore the database.
query = """SELECT id, first_name, last_name
FROM cur_members
WHERE type='sen'
    AND party='Democrat'
LIMIT 3;
"""
pd.read_sql(query, conn)

        id first_name last_name
0  B000944    Sherrod     Brown
1  C000127      Maria  Cantwell
2  C000141   Benjamin    Cardin

### Question 1
Who are the five youngest members of the `cur_members` table? Show their all information about them from the `cur_members` table.

In [4]:
query = """SELECT*
FROM cur_members
ORDER BY birthday DESC
LIMIT 5;
"""
pd.read_sql(query, conn)

,id,first_name,last_name,gender,birthday,religion,type,party,state
0,S001196,Elise,Stefanik,F,1984-07-02,,rep,Republican,NY
1,G000579,Mike,Gallagher,M,1984-03-03,,rep,Republican,WI
2,H001074,Trey,Hollingsworth,M,1983-09-12,,rep,Republican,IN
3,G000578,Matt,Gaetz,M,1982-05-07,,rep,Republican,FL
4,G000571,Tulsi,Gabbard,F,1981-04-12,,rep,Democrat,HI

### Question 2
List all past and present female (`gender = 'F'`) members of the Congress who were born in the 1970s. Give their `first_name`, `last_name`, and `birthday`. This will require you to compare dates. In sqlite, the standard date format is `'YYYY-MM-DD'` for year, month, and date (see, for example, the format of the `birthday`s in the database). For advanced date functionalities, see the [date and time documentation](https://sqlite.org/lang_datefunc.html), but for these problems you should be able to compare dates simply using a string in the standard format, for example `>= '1900-01-01'` should be true for birthdays in the year `1900` or later.

In [12]:
query1 = """SELECT id, first_name, last_name
FROM persons
WHERE gender='F'
    AND birthday >='1970-01-01'
    AND birthday<'1980-01-01';
"""
pd.read_sql(query1, conn)

         id first_name        last_name
0   H001056      Jaime  Herrera Beutler
1   N000184     Kristi             Noem
2   R000591     Martha             Roby
3   S001191    Kyrsten           Sinema
4   M001188      Grace             Meng
5   L000584        Mia             Love
6   E000295       Joni            Ernst
7   B001300    Nanette         Barragán
8   M001202  Stephanie           Murphy
9   G000582  Jenniffer   González-Colón
10  H001037  Stephanie  Herseth Sandlin
11  G000554  Gabrielle         Giffords

### Question 3
How many bills (from the `bills` table) have a `short_title`? You can check for a blank `short_title` by checking for the empty string `''`.

In [30]:
query1 = """SELECT *, COUNT(*)
FROM
    (SELECT short_title, COUNT(*)
    FROM bills
    WHERE short_title!='')
WHERE short_title!=''
GROUP BY short_title;
"""
pd.read_sql(query1, conn)

                                         short_title  COUNT(*)  COUNT(*)
0  Bolster Accountability to Drive Government Eff...      8689         1

### Question 4
Which five states have the most representatives in the `cur_members` table, and how many representatives do they have?

In [34]:
query1 = """SELECT state, COUNT(*)
FROM cur_members
GROUP BY state
ORDER BY COUNT(*) DESC
LIMIT 5;
"""
pd.read_sql(query1, conn)

  state  COUNT(*)
0    CA        55
1    TX        38
2    NY        29
3    FL        29
4    PA        20

### Question 5
One of the important votes cast is for electing the Speaker of the House. You can find these votes by looking for `Election of the Speaker` in the `question` column of the `votes` table - there should be two, one in which John Boehner won and another in which Paul Ryan won. 

Consider the 2015 election where the `result` was `Ryan (WI)`. Count how many votes were received by everyone who received votes in that 2015 election won by Paul Ryan. For each, show the `vote` from the `person_votes` table (which is the candidate for whom someone voted) and the count of the number of votes they received. There are 7 such results from `vote`, including `Not Voting`. The values should add up to 435 (the number of voting members in the US House of Representatives).

In [52]:
query1 = """SELECT *, COUNT(*)
FROM
    (SELECT id
    FROM votes
    WHERE question='Election of the Speaker'
        AND session='2015'
        AND result='Ryan (WI)') AS vt
JOIN
    (SELECT vote_id, vote
    FROM person_votes) AS pvt
ON vt.id=pvt.vote_id
GROUP BY pvt.vote
"""
pd.read_sql(query1, conn)

              id        vote_id          vote  COUNT(*)
0  h581-114.2015  h581-114.2015  Colin Powell         1
1  h581-114.2015  h581-114.2015        Cooper         1
2  h581-114.2015  h581-114.2015         Lewis         1
3  h581-114.2015  h581-114.2015    Not Voting         3
4  h581-114.2015  h581-114.2015        Pelosi       184
5  h581-114.2015  h581-114.2015     Ryan (WI)       236
6  h581-114.2015  h581-114.2015  Webster (FL)         9

### Question 6
List all North Carolina (`NC`) `Republican` senators (`sen`) past and present by `first_name` and `last_name`, together with the `start_date` of their earliest term as senator and the `end_date` of their latest term (which may or may not be the same as their first depending on if they served multiple terms). Order the results by the `start_date` of their earliest term in descending order (most recent first).  

For example, the first two rows of the result should be the two current North Carolina Senators shown below. Note that although Richard Burr has served multiple terms, we only display one row for him containing his earliest `start_date` and latest `end_date`.
```
Thom|Tillis|Republican|2015-01-06|2021-01-03
Richard|Burr|Republican|2005-01-04|2023-01-03
```

Note: This query requires joining two tables and has multiple pieces to it. We suggest you slowly build your query up into what it needs to be rather than try to write the entire thing at once.

In [ ]:
# two tables to get from
# persons: first and last names and persons_roles: state, 
# start and end date
# linked by id:persons and person_id:person_roles
#how to get the earliest start and the lastest end date
    #where statement where it gets the max(end date) and the min(start date)
#somehow need to get a subquery where you can do max on the date

In [121]:
query1 = """SELECT first_name,last_name,party, MIN(start_date) AS start, MAX(end_date) AS end
    FROM person_roles AS NC, persons AS pvt
    WHERE state='NC'
    AND NC.person_id=pvt.id
    AND party='Republican'
    AND type='sen'
    GROUP BY id;

"""
pd.read_sql(query1, conn)

   first_name   last_name       party       start         end
0      Joseph      Abbott  Republican  1868-01-01  1871-03-03
1     Timothy  Bloodworth  Republican  1795-12-07  1801-03-03
2       James    Broyhill  Republican  1986-07-14  1986-11-04
3     Richard        Burr  Republican  2005-01-04  2023-01-03
4   Elizabeth        Dole  Republican  2003-01-07  2009-01-03
5        John        East  Republican  1981-01-05  1986-06-29
6       Jesse    Franklin  Republican  1799-12-02  1813-03-03
7      Duncan   Faircloth  Republican  1993-01-05  1999-01-03
8       Jesse       Helms  Republican  1973-01-03  2003-01-03
9   Nathaniel       Macon  Republican  1815-12-04  1825-03-03
10  Alexander      Martin  Republican  1793-12-02  1799-03-03
11       John        Pool  Republican  1868-01-01  1873-03-03
12      Jeter   Pritchard  Republican  1895-12-02  1903-03-03
13   Montfort      Stokes  Republican  1816-01-01  1823-03-03
14      David       Stone  Republican  1801-12-07  1815-03-03
15      James      Turner  Republican  1805-12-02  1817-03-03
16       Thom      Tillis  Republican  2015-01-06  2021-01-03

### Question 7
Find the past and present members of congress who have served in the House (`rep`) and the Senate (`sen`), both representing North Carolina (`NC`). Output their `id` from the `persons` table, `first_name`, and `last_name` ordered by `last_name` from A to Z.

Hint: You can use `SELECT COUNT(DISTINCT column)` to find the number of distinct values on the given column. Also this is another case of slowly building your query up into what it needs to be.

In [105]:
# person_roles get type and state
# persons table get firstn,lastn,id
#can match them on id
query1 = """SELECT p.first_name, p.last_name, p.id
FROM persons p, person_roles r
WHERE p.id = r.person_id AND r.state = 'NC' 
GROUP BY p.id
HAVING COUNT(DISTINCT r.type) = 2
ORDER BY p.last_name
"""
pd.read_sql(query1, conn)

   first_name   last_name       id
0         Asa       Biggs  B000456
1     Timothy  Bloodworth  B000563
2        John      Branch  B000763
3       James    Broyhill  B000966
4     Richard        Burr  B001135
5      Thomas    Clingman  C000524
6      Samuel       Ervin  E000211
7       Jesse    Franklin  F000344
8       Clyde        Hoey  H000679
9       Alton      Lennon  L000240
10  Nathaniel       Macon  M000034
11     Willie      Mangum  M000096
12    Cameron    Morrison  M000993
13      David        Reid  R000144
14  Furnifold     Simmons  S000415
15      David       Stone  S000955
16    William     Umstead  U000005
17    Zebulon       Vance  V000021

### Question 8
In the election from question 5, how many members in each state voted for Paul Ryan for this position? For each, show the `state` and the number of members from that `state` who voted for Paul Ryan. Order the results from greatest to least number of votes for Paul Ryan. The values should add up to the number of votes Paul Ryan received in total from the previous question.

In [106]:
query1 = """SELECT stv.state, COUNT(DISTINCT pvt.person_id)
FROM
    (SELECT id
    FROM votes
    WHERE question='Election of the Speaker'
        AND session='2015'
        AND result='Ryan (WI)') AS vt,
        
    (SELECT*
    FROM person_votes
    WHERE vote='Ryan (WI)') AS pvt,
    
    (SELECT person_id, state
    FROM person_roles) AS stv
    
ON vt.id=pvt.vote_id
    AND pvt.person_id=stv.person_id
GROUP BY stv.state
ORDER BY COUNT(DISTINCT pvt.person_id) DESC;
"""
pd.read_sql(query1, conn)

   state  COUNT(DISTINCT pvt.person_id)
0     TX                             23
1     CA                             14
2     PA                             13
3     FL                             13
4     OH                             12
5     GA                             10
6     NY                              9
7     NC                              9
8     MI                              9
9     IL                              8
10    VA                              7
11    TN                              7
12    IN                              7
13    SC                              6
14    NJ                              6
15    MO                              6
16    AL                              6
17    OK                              5
18    LA                              5
19    WI                              4
20    WA                              4
21    UT                              4
22    KY                              4
23    KS                              4
24    CO                              4
25    AZ                              4
26    AR                              4
27    WV                              3
28    NV                              3
29    MS                              3
30    MN                              3
31    IA                              3
32    NE                              2
33    ID                              2
34    WY                              1
35    SD                              1
36    OR                              1
37    NM                              1
38    NH                              1
39    ND                              1
40    MT                              1
41    ME                              1
42    MD                              1
43    AK                              1